#
# /etc/pkg-clean.conf: pkg-clean(8) configuration
#

# packages to keep on the system
PKG_CLEAN_KEEP=(pkg-clean nano prt-utils llvm rust ruby clang cargo-c python3-wheel python3-cython)

# Safety check to not hose a host, warning only set this on a host
# if you really really know what you are doing. You have been warned!
# PKG_CLEAN_RUN='yes'

# End of file
